<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Rohit Nair</title>
		<meta name="author" content="Rohit Nair">
		<meta name="description" content="👋 Hey, I'm Rohit. I'm a software engineer, data scientist, and content creator">
		<meta name="keywords" content="home">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Rohit Nair">
		<meta property="og:description" content="👋 Hey, I'm Rohit. I'm a software engineer, data scientist, and content creator">
		<meta property="og:title" content="Rohit Nair">
		<meta name="twitter:site" content="@_rnair_">
		<meta name="twitter:title" content="Rohit Nair">
		<meta name="twitter:description" content="👋 Hey, I'm Rohit. I'm a software engineer, data scientist, and content creator">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="tailwind.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
			section,section:target~section:last-of-type{display:none;padding:0;}section:target,section:last-of-type{display:block;scroll-margin-top:100vh;}section:focus{outline:0;}
		</style>
	</head>
	<body class="leading-normal tracking-normal" style="font-family:IBM Plex Sans;background-color:black;color:#f3f4f6;">
		<div class="flex justify-center px-8 my-20">
			<nav id="header" class="bg-black bg-opacity-80 flex fixed items-center justify-between w-full max-w-2xl border-gray-200 mx-auto pt-5 z-10 top-0 pl-2 pr-2">
				<div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3">
					<div>
						<a class="text-base no-underline hover:no-underline font-extrabold text-xl" href="#index">
							Rohit Nair
						</a>
					</div>
					<div class="block lg:hidden pr-4">
						<button id="nav-toggle" class="flex items-center px-3 py-2 border rounded border-gray-600 hover:text-white-900 hover:border-gray-500 appearance-none focus:outline-none">
							<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<title>Menu</title>
								<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
							</svg>
						</button>
					</div>
					<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 z-20" id="nav-content">
						<ul class="list-reset lg:flex justify-end flex-1 items-center">
							<li class="mr-3">
								<a class="inline-block py-2 px-4 font-bold no-underline" href="#index">about</a>
							</li>
							<li class="mr-3">
								<a class="inline-block font-bold no-underline hover:text-underline py-2 px-4" href="#projects">projects</a>
							</li>
							<li class="mr-3">
								<a class="inline-block font-bold no-underline hover:text-underline py-2 px-4" href="#writings">writings</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!--Container-->
		<section id="projects">
			<div class="flex flex-col justify-center max-w-2xl border-gray-200 mx-auto pb-30 my-20 pl-2">
				<h3 class="font-bold text-center text-2xl md:text-4xl tracking-tight mb-6 mt-10 text-white">projects</h3>
				<article class="prose prose-slate mx-auto mt-8 lg:prose-lg">
					<h4 class="font-bold text-1xl md:text-3xl tracking-tight mb-6 pt-4 text-white">links</h4>
						<li><a href="https://github.com/rnair98/lyceum-react-native">lyceum</a></li>
						<li><a href="https://deepnote.com/@rohit-nair-7441/CIS-3200-March-Madness-Predictions-a5423371-6f07-44e4-9fb1-c809917b25af">march madness predictions 2022</a></li>
					</br>
					<h4 class="font-bold text-1xl md:text-3xl tracking-tight mb-6 text-white">technologies</h4>
					<ul>
						<li><strong>Languages</strong>: Python, C++, Julia, R, Matlab, Typescript</li>
						<li><strong>ML/AI</strong>: TensorFlow 2, PyTorch, Scikit-Learn, Keras
						</li><li><strong>Data Processing</strong>: Apache Spark
						</li><li id="test"><strong>Tools</strong>: UNIX, Git, Docker, Yarn, Kubernetes, Trello, JIRA, <span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8988em; vertical-align: -0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right: -0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.6833em;"><span class="" style="top: -2.905em;"><span class="pstrut" style="height: 2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right: -0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right: -0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.4678em;"><span class="" style="top: -2.7845em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.2155em;"><span class=""></span></span></span></span><span class="mspace" style="margin-right: -0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span></span></li>
						<li><strong>Web</strong>: HTML, CSS, Javascript, React.js, Node.js, Flask, Spring</li>
						<li><strong>Databases</strong>: MySQL, PostgreSQL, MongoDB</li>
						<li><strong>Cloud</strong>: AWS, GCP, Heroku</li>
						<li><strong>Mobile</strong>: React Native</li>
						<li><strong>Design</strong>: Figma, Adobe XD</li>
						<li><strong>Currently Exploring</strong>: Bash, Rust, Solidity, Go, D3.js, Tableau</li>
					</ul>
					<h4 class="font-bold text-1xl md:text-3xl tracking-tight mb-6 pt-4 text-white">research</h4>
						<li><a href="https://i.am.ai/roadmap/">AI Roadmap</a></li>
						<li><a href="https://spinningup.openai.com/">Spinning Up in Deep RL</a></li>
				</article>
			</div>
		</section>
		<section id="writings">
			<div class="flex flex-col justify-center max-w-2xl border-gray-200 mx-auto pb-30 my-20 pl-2">
				<h3 class="font-bold text-center text-2xl md:text-4xl tracking-tight mb-6 mt-10 text-white">writings</h3>
				<article class="prose prose-slate mx-auto mt-8 lg:prose-lg">
					<li class="list-decimal"><a href="posts/writingonline.html">Writing Online (2022)</a></li>
					<h4 class="font-bold text-1xl md:text-3xl tracking-tight mb-6 pt-4 text-white"><a href="https://www.lesswrong.com/users/therealrohit">LessWrong</a></h4>
						<li class="list-bullet">Drafts in Progress</li>
					<h4 class="font-bold text-1xl md:text-3xl tracking-tight mb-6 pt-4 text-white"><a href="https://rnair.substack.com/">Substack</a></h4>
						<li class="list-decimal"><a href="https://rnair.substack.com/p/to-buy-or-not-to-buy">to buy, or not to buy (2022)</a></li>
					<h4 class="font-bold text-1xl md:text-3xl tracking-tight mb-6 pt-4 text-white"><a href="https://medium.com/@_rnair_">Medium</a></h4>
						<li class="list-decimal"><a href="https://medium.com/rorschach-fireplace/starting-a-millennial-brand-from-scratch-4a0fb0837629">Starting a Millennial Brand from Scratch (2018)</a></li>
						<li class="list-decimal"><a href="https://medium.com/rorschach-fireplace/starting-a-millennial-brand-from-scratch-pt-ii-4fbc5ebc7b51">Starting a Millennial Brand from Scratch Pt. II (2018)</a></li>
					<h4 class="font-bold text-1xl md:text-3xl tracking-tight mb-6 pt-4 text-white"><a href="https://rnair.hashnode.dev/">Hashnode</a></h4>
					<li class="list-bullet">Drafts in Progress</li>
				</article>
			</div>
		</section>
		<section id="index">
			<div class="flex flex-col max-w-2xl border-gray-200 mx-auto pb-30 my-20 pl-2">
				<div class="flex flex-col-reverse sm:flex-row gap-8 mt-10">
					<div class="flex justify-center flex-col pr-8">
						<h1 class="font-bold text-3xl md:text-5xl tracking-tight mb-1 text-white pb-4">Hey, I'm Rohit. 👋 </h1>
					<h2 class="text-white mb-4"><a href="https://www.latent.space/p/ai-engineer">AI Engineer</span></a></h2>
					<p class="text-white mb-16">minds ∩ machines</p>
					</div>
					<div class="flex justify-center w-[80px] sm:w-[176px] pb-10" style="align-self:center">
						<span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
							<span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
								<img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27176%27%20height=%27176%27/%3e"></span>
								<img alt="Rohit Nair" src="static/avi.png" decoding="async" data-nimg="intrinsic" class="rounded-full filter grayscale" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript></noscript>
							</span>
					</div>
				</div>
				<div class="items-center flex gap-6 flex-col md:flex-row pb-10 pt-4">
					<ul class="inline-grid grid-cols-4 gap-4">
						<a href="https://twitter.com/_rnair_">
							<li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></li>
						</a>
						<a href="https://github.com/rnair98">
							<li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" fill="currentColor"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></li>
						</a>
						<a href="https://linkedin.com/in/r-s-nair/">
							<li><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1.4em" height="1.4em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512" fill="currentColor"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></li>
						</a>
						<a href="mailto:nair.rohit98@gmail.com">
							<li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"></path></svg></li>
						</a>
					</ul>
				</div>
				<h3 class="font-bold text-2xl md:text-4xl tracking-tight mb-6 mt-6 text-white">Featured</h3>
				<div class="flex gap-6 flex-col md:flex-row">
					<a class="transform hover:scale-[1.01] transition-all rounded-xl w-full md:w-1/3" href="https://rnair.notion.site/rnair/Start-here-9b9611b7ddaa4d34980b4201d06a5882">
						<div class="flex flex-col justify-between h-full rounded-lg p-4" id="block" style="background-color:#111417;opacity:0.8;">
							<div class="flex flex-col md:flex-row justify-between">
								<h4 class="text-lg md:text-lg font-medium mb-6 sm:mb-10 w-full text-white tracking-tight">
									start here
								</h4>
							</div>
							<p class="text-sm md:text-sm font-small mb-6 sm:mb-10 w-full text-white tracking-tight">
								this is for you notion fans
							</p>
							<div class="flex items-center text-white capsize">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								  <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
								</svg>
							</div>
						</div>
					</a>
					<a class="transform hover:scale-[1.01] transition-all rounded-xl w-full md:w-1/3" href="https://notes.rsnair.tech/">
						<div class="flex flex-col justify-between h-full rounded-lg p-4" id="block" style="background-color:#111417;opacity:0.8;">
							<div class="flex flex-col md:flex-row justify-between">
								<h4 class="text-lg md:text-lg font-medium mb-6 sm:mb-10 w-full text-white tracking-tight">
									mind-palace
								</h4>
							</div>
							<p class="text-sm md:text-sm font-small mb-6 sm:mb-10 w-full text-white tracking-tight">
								personal knowledge management.
							</p>
							<div class="flex items-center text-white capsize">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								  <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
								</svg>
							</div>
						</div>
					</a>
					<a class="transform hover:scale-[1.01] transition-all rounded-xl w-full md:w-1/3" href="https://www.goodreads.com/review/list/69446426-rohit-nair?shelf=to-read">
						<div class="flex flex-col justify-between h-full rounded-lg p-4" id="block" style="background-color:#111417;opacity:0.8;">
							<div class="flex flex-col md:flex-row justify-between">
								<h4 class="text-lg md:text-lg font-medium mb-6 sm:mb-10 w-full text-white tracking-tight">
									books
								</h4>
							</div>
							<p class="text-sm md:text-sm font-small mb-6 sm:mb-10 w-full text-white tracking-tight">
								what I'm reading.
							</p>
							<div class="flex items-center text-white capsize">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								  <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
								</svg>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<div class="flex flex-col max-w-2xl border-gray-200 mx-auto pb-30 my-20">
			<footer class="bg-black shadow flex flex-col h-screen justify-center">
				<div class="container max-w-4xl mx-auto flex">
					<div class="w-full mx-auto flex space-x-8">
						<div class="flex w-full md:w-1/2 ">
							<div class="px-8">
								<h3 class="font-bold">About</h3>
								<p class="py-4 text-sm">
									I'm a software engineer working with large language models @ Ford Motor Company. Operating at software engineering ∩ artificial intelligence.
								</p>
							</div>
						</div>
						<div class="flex w-full md:w-1/2">
							<div class="px-8">
								<h3 class="font-bold">Social</h3>
								<ul class="list-reset items-center text-sm pt-3">
									<li>
										<a class="inline-block no-underline hover:text-white hover:text-underline py-1" href="https://github.com/rnair98">GitHub</a>
									</li>
									<li>
										<a class="inline-block no-underline hover:text-white hover:text-underline py-1" href="https://twitter.com/_rnair_">Twitter</a>
									</li>
									<li>
										<a class="inline-block no-underline hover:text-white hover:text-underline py-1" href="https://www.linkedin.com/in/r-s-nair/">LinkedIn</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--/container-->
		<script>
		var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',scroll;var scrollpos=window.scrollY;var header=document.getElementById("header");var navcontent=document.getElementById("nav-content");document.addEventListener('scroll',function(){scroll = (h[st] || b[st])/((h[sh] || b[sh])-h.clientHeight)*100;scrollpos=window.scrollY;});document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden");}
		</script>
	</body>
</html>
