<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Distill - Rohit Nair</title>
		<meta name="author" content="Rohit Nair">
		<meta name="description" content="📃 This is a Distill Article">
		<meta name="keywords" content="home">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Distill - Rohit Nair">
		<meta property="og:description" content="📃 This is a Distill Article">
		<meta property="og:title" content="Distill - Rohit Nair">
		<meta name="twitter:site" content="@_rnair_">
		<meta name="twitter:title" content="Distill - Rohit Nair">
		<meta name="twitter:description" content="📃 This is a Distill Article">
		<link rel="stylesheet" href="../tailwind.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
		<script src="https://kit.fontawesome.com/6a842170a8.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
			section,section:target~section:last-of-type{display:none;padding:0;}section:target,section:last-of-type{display:block;scroll-margin-top:100vh;}section:focus{outline:0;}
		</style>
	</head>
	<body class="leading-normal tracking-normal" style="font-family:IBM Plex Sans;background-color:black;color:#f3f4f6;">
		<div class="flex justify-center px-8 my-10 pb-8">
			<nav id="header" class="bg-black bg-opacity-80 flex fixed items-center justify-between w-full max-w-2xl border-gray-200 mx-auto pt-5 z-10 top-0 pl-2 pr-2">
				<div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3">
					<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 z-20" id="nav-content">
						<ul class="list-reset lg:flex justify-center flex-1 items-center">
							<li class="mr-3"><a href="../index.html#writings" style="color:#f3f4f6;"><i class="fa-solid fa-building-columns" style="font-size:25px;"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<section>
			<script src="https://distill.pub/template.v1.js"></script>

			<script type="text/front-matter">
			  title: "Article Title"
			  description: "Description of the post"
			  authors:
			  - Rohit Nair
			  affiliations:
			  - University of Michigan
			</script>

			<dt-article class="centered" style="font-family:IBM Plex Sans;background-color:#272727 ;color:#f3f4f6;margin: 0 auto;width:55%;border:1px solid #373737">
			  <h1 class="text-center" style="font-size:2.2em">Writing Online</h1>
			  <h2 class="text-center" style="font-size:1.1em">Insights into open scientific & technical publishing</h2>
			  <dt-byline></dt-byline>
			  <hr style="border:1px solid #373737;width:75%;margin:0 auto;">
			  <br>
			  <p style="text-indent:25px;">
				Scientific research has long been gatekept by academic behemoths. However open-source development and open education efforts have rubbed off on the space.
			  </p>
			  <p style="text-indent:25px;">
				Research moves at a breakneck pace in fields like machine learning & deep learning. In such an environment, a culture of openness and sharing is necessary to maintain an edge. Yes, this comes with drawbacks with preprint archival sites offering experiences akin to drinking out of a firehose.
			  </p>
			  <p style="text-indent:25px;">
				Most of the scientific literature to date has followed rigid publishing standards that weren't optimized for scalability on the modern web. Most papers are only available in PDF formats that use \(\LaTeX\).
			  </p>
			  <p style="text-indent:25px;">
				Projects like ar5iv and arxiv-vanity aimed to combat this PDF monopoly by using \(\LaTeX\) to HTML to serve stylized webpages.
				<dt-fn><sup><span id="fn-1" data-hover-ref="dt-fn-hover-box-0" style="cursor:pointer">1</span></sup></dt-fn>
			  </p>
			  <p style="text-indent:25px;">
				Most text+code lives in notebooks such as Jupyter, Pluto, R Markdown, & Observable. 
			  </p>
			</dt-article>
		</section>
		<div class="flex flex-col max-w-2xl border-gray-200 mx-auto pb-30 my-20">
			<footer class="bg-black shadow flex flex-col h-screen justify-center">
				<div class="container max-w-4xl mx-auto flex">
					<div class="w-full mx-auto flex space-x-8">
						<div class="flex w-full md:w-1/2 ">
							<div class="px-8">
								<h3 class="font-bold">About</h3>
								<p class="py-4 text-sm">
									I'm an undergraduate student studying computer science &amp; data science @ UMich. Operating at software engineering ∩ artificial intelligence.
								</p>
							</div>
						</div>
						<div class="flex w-full md:w-1/2">
							<div class="px-8">
								<h3 class="font-bold">Social</h3>
								<ul class="list-reset items-center text-sm pt-3">
									<li>
										<a class="inline-block no-underline hover:text-white hover:text-underline py-1" href="https://github.com/rnair98" style="font-family:IBM Plex Sans;color:#f3f4f6;">GitHub</a>
									</li>
									<li>
										<a class="inline-block no-underline hover:text-white hover:text-underline py-1" href="https://twitter.com/_rnair_" style="font-family:IBM Plex Sans;color:#f3f4f6;">Twitter</a>
									</li>
									<li>
										<a class="inline-block no-underline hover:text-white hover:text-underline py-1" href="https://www.linkedin.com/in/r-s-nair/" style="font-family:IBM Plex Sans;color:#f3f4f6;">LinkedIn</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--/container-->
		<script>
		var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',scroll;var scrollpos=window.scrollY;var header=document.getElementById("header");var navcontent=document.getElementById("nav-content");document.addEventListener('scroll',function(){scroll = (h[st] || b[st])/((h[sh] || b[sh])-h.clientHeight)*100;scrollpos=window.scrollY;});document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden");}
		</script>
	</body>
</html>